#BlueJ package file
dependency1.from=Perceptron
dependency1.to=RandomWeightGenerator
dependency1.type=UsesDependency
dependency2.from=Perceptron
dependency2.to=Example
dependency2.type=UsesDependency
dependency3.from=Perceptron
dependency3.to=Sigmoid
dependency3.type=UsesDependency
dependency4.from=PerceptronNetwork
dependency4.to=Perceptron
dependency4.type=UsesDependency
dependency5.from=PerceptronNetwork
dependency5.to=Example
dependency5.type=UsesDependency
dependency6.from=MultilayerNetwork
dependency6.to=RandomWeightGenerator
dependency6.type=UsesDependency
dependency7.from=MultilayerNetwork
dependency7.to=Example
dependency7.type=UsesDependency
dependency8.from=MultilayerNetwork
dependency8.to=Sigmoid
dependency8.type=UsesDependency
editor.fx.0.height=1299
editor.fx.0.width=973
editor.fx.0.x=113
editor.fx.0.y=81
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=78
package.editor.y=114
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Perceptron
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=80
target2.height=50
target2.name=PerceptronNetwork
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=90
target2.y=20
target3.height=50
target3.name=RandomWeightGenerator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=220
target3.y=260
target4.height=50
target4.name=Example
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=200
target5.height=50
target5.name=MultilayerNetwork
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=260
target5.y=20
target6.height=50
target6.name=Sigmoid
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=220
target6.y=320
