#BlueJ package file
dependency1.from=PerceptronNetwork
dependency1.to=Perceptron
dependency1.type=UsesDependency
dependency2.from=PerceptronNetwork
dependency2.to=Example
dependency2.type=UsesDependency
dependency3.from=MultilayerNetwork
dependency3.to=RandomWeightGenerator
dependency3.type=UsesDependency
dependency4.from=MultilayerNetwork
dependency4.to=Example
dependency4.type=UsesDependency
dependency5.from=Perceptron
dependency5.to=RandomWeightGenerator
dependency5.type=UsesDependency
dependency6.from=Perceptron
dependency6.to=Example
dependency6.type=UsesDependency
dependency7.from=Perceptron
dependency7.to=Sigmoid
dependency7.type=UsesDependency
editor.fx.0.height=1057
editor.fx.0.width=960
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=279
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.47232472324723246
package.editor.height=249
package.editor.width=658
package.editor.x=78
package.editor.y=114
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Perceptron
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=80
target2.height=50
target2.name=PerceptronNetwork
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=90
target2.y=20
target3.height=50
target3.name=RandomWeightGenerator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=220
target3.y=260
target4.height=50
target4.name=Example
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=200
target5.height=50
target5.name=MultilayerNetwork
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=260
target5.y=20
target6.height=50
target6.name=Sigmoid
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=220
target6.y=320
