#BlueJ package file
dependency1.from=Game
dependency1.to=State
dependency1.type=UsesDependency
dependency10.from=So_Keisuke_Player
dependency10.to=State
dependency10.type=UsesDependency
dependency11.from=So_Keisuke_Player
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=So_Keisuke_Player
dependency12.to=HumanDef
dependency12.type=UsesDependency
dependency13.from=So_Keisuke_Player
dependency13.to=RandomDef
dependency13.type=UsesDependency
dependency2.from=Game
dependency2.to=PlayerDef
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=RandomDef
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=HumanDef
dependency4.type=UsesDependency
dependency5.from=PlayerDef
dependency5.to=State
dependency5.type=UsesDependency
dependency6.from=RetryPlayerDef
dependency6.to=State
dependency6.type=UsesDependency
dependency7.from=RandomDef
dependency7.to=State
dependency7.type=UsesDependency
dependency8.from=Part1Tester
dependency8.to=So_Keisuke_Player
dependency8.type=UsesDependency
dependency9.from=Part1Tester
dependency9.to=State
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=118
objectbench.width=694
package.divider.horizontal=0.6
package.divider.vertical=0.8473748473748474
package.editor.height=687
package.editor.width=592
package.editor.x=0
package.editor.y=23
package.frame.height=877
package.frame.width=718
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=So_Keisuke_Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=240
target1.y=120
target2.height=50
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Part1Tester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=370
target3.y=390
target4.height=50
target4.name=State
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=50
target4.y=430
target5.height=50
target5.name=PlayerDef
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=90
target5.x=350
target5.y=10
target6.height=50
target6.name=RetryPlayerDef
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=140
target6.y=190
target7.height=50
target7.name=RandomDef
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=260
target7.y=330
target8.height=50
target8.name=HumanDef
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=30
target8.y=330
